VB/GridExample/View/View.xaml

<UserControl x:Class="GridExample.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             xmlns:model="clr-namespace:GridExample"
             >
    
    <UserControl.DataContext>
        <model:PersonsViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <DataTemplate x:Key="pageFooterTemplate">
            <dxe:TextEdit dxp:ExportSettings.TargetType="PageNumber"
                          dxp:PageNumberExportSettings.Kind="NumberOfTotal"
                          dxp:PageNumberExportSettings.Format="{}Page {0} / {1}"
                          FontSize="12"
                          FontFamily="Arial"
                          HorizontalContentAlignment="Right"
                          Width="{Binding UsablePageWidth}"/>
        </DataTemplate>
    </UserControl.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <dxg:GridControl Name="grid" 
                         ItemsSource="{Binding Persons}" 
                         AutoPopulateColumns="True">

            <dxg:GridControl.View>
                <dxg:TableView Name="view" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Button x:Name="ShowPrintPreviewButton" Content="Show print preview" 
                Width="250" Height="24" Grid.Row="1" 
                Click="ShowPrintPreviewButton_Click"/>
    </Grid>
</UserControl>
